{
  // ─────────────────────────────────────────────────────────────
  //  Aurora Twilight — Waybar config (glassmorphism)
  //  reload_style_on_change: si edito style.css, waybar lo recarga
  //  solo. PERO si edito ESTE archivo (config.jsonc) hay que correr
  //  `omarchy restart waybar`.
  // ─────────────────────────────────────────────────────────────
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  // height: 0 => waybar calcula la altura segun el contenido (los
  // "pills" con su padding/margin). Asi no pelea con el CSS.
  "height": 0,
  "width": 0,
  // Sin "output" => la barra aparece en TODOS los monitores (DP-1 y HDMI-A-1).

  "modules-left": ["custom/omarchy", "hyprland/workspaces"],
  "modules-center": ["hyprland/window", "clock", "custom/weather", "custom/voxtype"],
  "modules-right": [
    "custom/update",
    "custom/screenrecording-indicator",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator",
    "group/tray-expander",
    "network",
    "bluetooth",
    "pulseaudio",
    "wireplumber",
    "cpu",
    "memory",
    "temperature",
    "battery",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": []
    }
  },

  // Boton del lobo (arriba-izquierda): el logo es el background-image del
  // CSS (#custom-omarchy). Clic izq = Launchpad (rejilla de apps, Walker
  // con el tema "launchpad" + zoom-in). Clic der = menu Omarchy.
  // NOTA: Waybar no puede lanzar nada "al pasar el raton" (los modulos solo
  // tienen acciones de clic/scroll; :hover en CSS solo cambia el estilo) —
  // por eso el hover solo agranda el boton y el clic abre el Launchpad.
  "custom/omarchy": {
    "format": " ",
    "on-click": "~/.config/hypr/scripts/launchpad.sh",
    "on-click-right": "omarchy-menu",
    "tooltip-format": "Launchpad — clic\nMenu Omarchy — clic derecho"
  },

  // Ventana activa (centro): titulo COMPLETO de la ventana enfocada
  // (ej. "(5) Cancion - YouTube — Thorium"); icon=true => icono de la app
  // delante; el titulo entero tambien en el tooltip por si se trunca.
  // separate-outputs=false => ambas barras muestran SIEMPRE la ventana
  // enfocada (sin "ultima ventana por monitor", que era el bug original).
  "hyprland/window": {
    "format": "{title}",
    "icon": true,
    "icon-size": 16,
    "max-length": 110,
    "separate-outputs": false,
    "tooltip-format": "{title}"
  },

  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },

  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },

  "custom/weather": {
    "exec": "$OMARCHY_PATH/default/waybar/weather.sh",
    "return-type": "json",
    "interval": 60,
    "tooltip": false,
    "on-click": "notify-send -u low \"$(omarchy-weather-status)\""
  },

  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "󰍬",
      "transcribing": "󰔟"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },

  // ── Sistema (lado derecho) ──────────────────────────────────────
  "cpu": {
    "interval": 5,
    "format": "󰍛 {usage}%",
    "tooltip-format": "CPU: {usage}%",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "alacritty"
  },

  "memory": {
    "interval": 5,
    "format": "󰾆 {percentage}%",
    "tooltip-format": "RAM: {used:0.1f} GiB / {total:0.1f} GiB",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },

  "temperature": {
    // Sensor del Ryzen 7 5700U = "k10temp". Uso la ruta ABSOLUTA del
    // bus PCI (estable entre reinicios); waybar busca hwmon*/temp1_input
    // dentro de esa carpeta, asi el numero de hwmon puede cambiar y
    // sigue funcionando.
    "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
    "input-filename": "temp1_input",
    "critical-threshold": 85,
    "interval": 5,
    "format": "{icon} {temperatureC}°",
    "format-critical": "{icon} {temperatureC}°",
    "format-icons": ["󰜗", "󰸁", "󱃂"],
    "tooltip-format": "CPU temp: {temperatureC}°C",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },

  "battery": {
    // Nota: si el sistema no expone bateria (/sys/class/power_supply
    // vacio), waybar oculta este modulo solo. No molesta tenerlo.
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "{capacity}% ",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "on-click-right": "notify-send -u low \"$(omarchy-battery-status)\"",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },

  "bluetooth": {
    "format": "",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },

  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ["", "", ""]
    }
  },

  // FASE4-aurora.md PASO 5 — modulo de volumen via wireplumber (pipewire).
  "wireplumber": { "format": "{icon} {volume}%", "format-muted": "󰝟 mute", "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] }, "on-click": "pavucontrol", "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+", "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-" },

  "custom/power": {
    "format": "󰐥",
    "on-click": "omarchy-menu power",
    "tooltip-format": "Power menu\n\nSuper + Escape"
  },

  // ── Bandeja del sistema (expandible) ────────────────────────────
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": ""
  },
  "tray": {
    "icon-size": 14,
    "spacing": 12
  },

  // ── Indicadores omarchy (grabacion, idle, silencio) ─────────────
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-capture-screenrecording",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  }
}
